PORT=4000
ENV=development
DOMAIN=https://www.dukkanim.com
DUKKAN_DB_DSN=postgres://cakal:pa55word@localhost/dukkan
SENDGRID_API_KEY=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
